<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детективная игра</title>
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/heading.css">
    <link rel="stylesheet" href="style/emotions2.css">
    <link rel="stylesheet" href="style/features3.css">
    <link rel="stylesheet" href="style/when.css">
    <link rel="stylesheet" href="style/traces.css">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="icons/512x512.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icons/180x180.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body class="wrapper">
    <div id="heading">
        <div id="main-banner">
            <img src="img/logo.svg" alt="No image!" id="img-logo">
            <p id="company-name">Detective Bird Games</p>

            <div id="line-container">
                <div class="title">ЗАГОВОРЫ ЗАКУЛИСЬЯ</div>
                <div class="subtitle-container">
                    <span class="line1"></span>
                    <span id="bloody-props">КРОВАВЫЙ РЕКВИЗИТ</span>
                    <span class="line1"></span>
                </div>
            </div>

        </div>

        <img src="img/gallows.svg" alt="No image!" id="gallows">

        <p id="text-description">
            Известный театральный режиссёр Максим Островский найден мёртвым в собственном театре. 
            <br>
            Несчастный случай? Самоубийство? Или кто-то умело инсценировал трагедию? 
            <br>
            Ты – единственный, кто может распутать это дело. 
            <br>
            Изучай улики, анализируй показания свидетелей, сопоставляй факты. 
            <br>
            Каждый шаг может привести к разгадке… или в тупик.
        </p>
        
        
        <a href="https://t.me/dbg_manager" id="go-to-tg">ЗАКАЗАТЬ ИГРУ</a>
        
        
        <img src="img/hand.png" alt="No Image!" class="hand">
    </div>

    



    <!--    - - - - - - - - - -  E M O T I O N S  - - - - - - - - - -      -->
    <div id="emotions-container">
        <div id="emotions">
            <div>
                <img src="img/boredom.svg" alt="No Image!" >
                <div class="emotions-text">
                    <p class="emotions-text-title">СКУКОТА</p>
                    <p class="emotions-text-subtitle"> 0 / 10</p>
                </div>
            </div>
            
            <div>
                <img src="img/paper.svg" alt="No Image!" >
                <div class="emotions-text">
                    <p class="emotions-text-title">ОБЪЕМ ПРАВИЛ</p>
                    <p class="emotions-text-subtitle">1 ЛИСТ</p>
                </div>
            </div>
            

            <div>
                <img src="img/cross.svg" alt="No Image!">
                <div class="emotions-text">
                    <p class="emotions-text-title">ВОСПОМИНАНИЯ</p>
                    <p class="emotions-text-subtitle">НА ВСЮ ЖИЗНЬ</p>
                </div>
            </div>
            
        </div>
    </div>
    <!--     /  /  /  /  /  /  E M O T I O N S   /  /  /  /  /  /      -->

          



    
        
    <div id="container">
        <!--    - - - - - - - - - -  F E A T U R E S - - - - - - - - - -      -->

            <!-- Картинки -->
            <div class="img-line1">
                <div class="first-img">
                    <div class="features-img" id="img1">
                        <img 
                        src="img/feature1.webp" 
                        alt="No Image!" 
                        class="img-features-img" 
                        loading="lazy" 
                        id="img-features-img1"
                    >
                    </div>

                    <p class="features-description">
                        Атмосферное расследование с настоящими уликами, документами и протоколами.
                    </p>

                    <img src="img/hand.png" alt="No Image!" id="hand2">
                    <img src="img/clip.svg" alt="No Image!" class="clip" id="clip1">
                </div>


                <div class="second-img">
                    <div class="features-img" id="img2">
                        <img 
                        src="img/feature2.webp" 
                        alt="No Image!" 
                        class="img-features-img" 
                        loading="lazy"
                        >
                    </div>
                    
                    <p class="features-description">
                        Чистая дедукция: никаких случайных догадок, только логика и внимание к деталям
                    </p>

                    <img src="img/clip.svg" alt="No Image!" class="clip" id="clip2">
                </div>

            </div>


            <div class="img-line2">
                <div class="first-img">
                    <div class="features-img" id="img3">
                        <img 
                        src="img/feature3.webp" 
                        alt="No Image!" 
                        class="img-features-img" 
                        loading="lazy"
                        >
                    </div>

                    <p class="features-description">
                        Театральное закулисье, где каждый скрывает свои мотивы
                    </p>

                    <img src="img/clip.svg" alt="No Image!" class="clip" id="clip3">
                </div>


                <div class="second-img">
                    <div class="features-img" id="img4">
                        <img 
                        src="img/feature4.webp" 
                        alt="No Image!" 
                        class="img-features-img" 
                        loading="lazy"
                        >
                    </div>
                    
                    <p class="features-description">
                        Можно пройти в одиночку или в компании
                    </p>

                    <img src="img/clip.svg" alt="No Image!" class="clip" id="clip4">
                </div>

            </div>
        </div>
        
        <!--     /  /  /  /  /  /  F E A T U R E S /  /  /  /  /  /      -->





        <!--    - - - - - - - - - -  W  H  E  N  - - - - - - - - - -      -->
        <div id="when">

            <div id="when-text">
                <span class="line3"></span>
                    <p>Когда выйдет продолжение?</p>
                <span class="line3"></span>
            </div>

            

            <div id="when-block">
                <img src="img/curtain_left.svg" alt="No Image!" class="curtains" id="left-curtain">

                <div id="when-description">
                    <p>Мы услышали ваши позитивные отзывы и уже работаем над следующей частью!</p>
                    <p>Подпишись на наш Telegram, чтобы не пропустить анонсы!</p>
                    <a href="https://t.me/DetectiveBirdGames" id="telegram">TELEGRAM</a>
                </div>

                <img src="img/curtain_right.svg" alt="No Image!" class="curtains" id="right-curtain">
            </div>

        </div>
        <!--     /  /  /  /  /  /   W  H  E  N   /  /  /  /  /  /      -->

    </div>



    <!--    - - - - - - - - - -  T R A C E S  - - - - - - - - - -      -->
    <div id="traces">
        <img src="img/traces.png" alt="No Image!" class="traces-img" id="first-trace-img">
        <img src="img/traces.png" alt="No Image!" class="traces-img" id="second-trace-img">
    </div>
    <!--     /  /  /  /  /  /   T R A C E S   /  /  /  /  /  /      -->

    <br>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Получаем элементы
            const titleElement = document.querySelector('#line-container .title');
            const subtitleContainer = document.querySelector('.subtitle-container');
            
            // Получаем ширину заголовка
            const titleWidth = titleElement.offsetWidth;
            
            // Устанавливаем ширину контейнера подзаголовка
            subtitleContainer.style.width = titleWidth + 'px';
            
            // Обработчик для пересчета при изменении размера окна
            window.addEventListener('resize', function() {
                // Получаем обновленную ширину заголовка
                const updatedTitleWidth = titleElement.offsetWidth;
                
                // Обновляем ширину контейнера подзаголовка
                subtitleContainer.style.width = updatedTitleWidth + 'px';
            });
        });
    </script>   
        
</body>
</html>
